apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-platform
  region: us-east-1
  version: "1.29"

nodeGroups:
  - name: ng-general
    instanceType: t3.small
    desiredCapacity: 3
    minSize: 2
    maxSize: 4
    volumeSize: 20
    ssh:
      allow: true
      publicKeyName: mydemokeypair
    labels:
      role: general
    tags:
      project: eks-platform
      environment: dev
